{
  "name": "react-material-tailwind-context",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.13.5",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.13.5",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@material-tailwind/react": "^2.1.9",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.23.0",
    "@mui/x-date-pickers-pro": "^7.23.0",
    "@tabler/icons-react": "^2.47.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "axios": "^1.7.5",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "4.17.21",
    "lucide-react": "^0.456.0",
    "mantine-react-table": "^1.3.4",
    "moment": "^2.30.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-apexcharts": "1.4.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-number-format": "^5.4.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.17.0",
    "react-to-print": "^2.15.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.196",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.4",
    "vite": "^5.4.1"
  }
}
